{
    "name": "indialatlonproject",
    "version": "1.0.0",
    "description": "A simple API to find latitude and longitude corresponding to a pincode",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "jest"
    },
    "author": "Bhumij Gupta",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "ejs": "^2.6.1",
        "express": "^4.16.4"
    },
    "engines": {
        "node": "10.x"
    },
    "devDependencies": {
        "nodemon": "^1.19.3",
        "axios": "^0.21.1",
        "jest": "^24.9.0"
    }
}
